\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ARCHITECTURAL DESIGN}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview: High-level components and their interaction}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-tier Architecture}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:3-tier-architecture}{{1}{5}{Three-tier Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interaction}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Advantages of Three-Tier Architecture}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component Diagram}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:ComponentDiagram}{{2}{7}{Component Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Presentation Layer}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web Application:}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web Server:}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Application Layer}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AuthenticationManager:}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TournamentManager:}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BattleManager:}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EvaluationManager:}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NotificationManager:}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SearchManager:}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GitHub API Integration:}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Email Services Integration:}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data Layer}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database:}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deployment Diagram}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:DeploymentDiagram}{{3}{10}{Deployment Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{11}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case 1}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:UC1}{{4}{11}{Use Case 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Case 2}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:UC2}{{5}{11}{Use Case 2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use Case 3}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:UC3}{{6}{12}{Use Case 3}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use Case 4}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:UC4}{{7}{12}{Use Case 4}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use Case 5}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:UC5}{{8}{12}{Use Case 5}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use Case 6}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:UC6}{{9}{13}{Use Case 6}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use Case 7}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:UC7}{{10}{13}{Use Case 7}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Use Case 8}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:UC8}{{11}{14}{Use Case 8}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Use Case 9}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:UC9}{{12}{14}{Use Case 9}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Use Case 10}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:UC10}{{13}{14}{Use Case 10}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Use Case 11}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:UC11}{{14}{15}{Use Case 11}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Use Case 12}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:UC12}{{15}{15}{Use Case 12}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Use Case 13}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:UC13}{{16}{16}{Use Case 13}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Use Case 14}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:UC14}{{17}{16}{Use Case 14}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Use Case 15}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:UC15}{{18}{17}{Use Case 15}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Use Case 16}}{17}{figure.19}\protected@file@percent }
\newlabel{fig:UC16}{{19}{17}{Use Case 16}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Use Case 17 and 18}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:UC17and18}{{20}{18}{Use Case 17 and 18}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BattleManager:}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{18}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other design decisions}{18}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}USER INTERFACE DESIGN}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}REQUIREMENTS TRACEABILITY}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}IMPLEMENTATION, INTEGRATION AND TEST PLAN}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}EFFORT SPENT}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCES}{18}{section.7}\protected@file@percent }
\gdef \@abspage@last{19}
