\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ARCHITECTURAL DESIGN}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview: High-level components and their interaction}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-tier Architecture}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:3-tier-architecture}{{1}{5}{Three-tier Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interaction}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Advantages of Three-Tier Architecture}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component Diagram}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:ComponentDiagram}{{2}{7}{Component Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Presentation Layer}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web Application:}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Web Server:}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Application Layer}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AuthenticationManager:}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TournamentManager:}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BattleManager:}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EvaluationManager:}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NotificationManager:}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SearchManager:}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GitHub API Integration:}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Email Services Integration:}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data Layer}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Database:}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deployment Diagram}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:DeploymentDiagram}{{3}{10}{Deployment Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{11}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case 1}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:UC1}{{4}{11}{Use Case 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Case 2}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:UC2}{{5}{11}{Use Case 2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use Case 3}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:UC3}{{6}{12}{Use Case 3}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use Case 4}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:UC4}{{7}{12}{Use Case 4}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use Case 5}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:UC5}{{8}{12}{Use Case 5}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use Case 6}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:UC6}{{9}{13}{Use Case 6}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use Case 7}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:UC7}{{10}{13}{Use Case 7}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Use Case 8}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:UC8}{{11}{14}{Use Case 8}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Use Case 9}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:UC9}{{12}{14}{Use Case 9}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Use Case 10}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:UC10}{{13}{14}{Use Case 10}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Use Case 11}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:UC11}{{14}{15}{Use Case 11}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Use Case 12}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:UC12}{{15}{15}{Use Case 12}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Use Case 13}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:UC13}{{16}{16}{Use Case 13}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Use Case 14}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:UC14}{{17}{16}{Use Case 14}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Use Case 15}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:UC15}{{18}{17}{Use Case 15}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Use Case 16}}{17}{figure.19}\protected@file@percent }
\newlabel{fig:UC16}{{19}{17}{Use Case 16}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Use Case 17 and 18}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:UC17and18}{{20}{18}{Use Case 17 and 18}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{19}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WebServer:}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AuthenticationManager:}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TournamentManager:}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BattleManager:}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NotificationManager:}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EvaluationManager:}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SearchManager:}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GitHub API Integration:}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Email Service Integration:}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{22}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3-tier Architecture:}{22}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model-View-Controller:}{22}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RESTful API:}{23}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other design decisions}{23}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity Relationship Diagram:}{23}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Entity Relationship Diagram}}{23}{figure.21}\protected@file@percent }
\newlabel{fig:EntityRelationshipDiagram}{{21}{23}{Entity Relationship Diagram}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}USER INTERFACE DESIGN}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mockups}{24}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Homepage}}{24}{figure.22}\protected@file@percent }
\newlabel{fig:Homepage}{{22}{24}{Homepage}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Homepage for all users:}{24}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tournament Page for Students before Registration Deadline expires}}{25}{figure.23}\protected@file@percent }
\newlabel{fig:TournamentPageForStudentsBeforeRegistrationDeadline}{{23}{25}{Tournament Page for Students before Registration Deadline expires}{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Tournament Page for Students before Registration Deadline Expires:}{25}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Active Tournament Page for Students}}{26}{figure.24}\protected@file@percent }
\newlabel{fig:ActiveTournamentPageForStudents}{{24}{26}{Active Tournament Page for Students}{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Active Tournament Page for Student:}{26}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Active Tournament Page for Educator}}{27}{figure.25}\protected@file@percent }
\newlabel{fig:ActiveTournamentPageForEducator}{{25}{27}{Active Tournament Page for Educator}{figure.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Active Tournament Page for Educator:}{27}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Open Battle Page}}{28}{figure.26}\protected@file@percent }
\newlabel{fig:OpenBattlePage}{{26}{28}{Open Battle Page}{figure.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Open Battle Page:}{28}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Active Battle Page}}{29}{figure.27}\protected@file@percent }
\newlabel{fig:ActiveBattlePage}{{27}{29}{Active Battle Page}{figure.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Active or Closed Battle Page:}{29}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tournament Creation Page}}{30}{figure.28}\protected@file@percent }
\newlabel{fig:TournamentCreationPage}{{28}{30}{Tournament Creation Page}{figure.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Tournament Creation Page:}{30}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Battle Creation Page}}{31}{figure.29}\protected@file@percent }
\newlabel{fig:BattleCreationPage}{{29}{31}{Battle Creation Page}{figure.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Battle Creation Page:}{31}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Search Enviornment}}{32}{figure.30}\protected@file@percent }
\newlabel{fig:SearchEnviornment}{{30}{32}{Search Enviornment}{figure.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Search Enviornment:}{32}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flowchart}{33}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces User Interfaces Flowchart}}{33}{figure.31}\protected@file@percent }
\newlabel{fig:UserInterfacesFlowchart}{{31}{33}{User Interfaces Flowchart}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}REQUIREMENTS TRACEABILITY}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}IMPLEMENTATION, INTEGRATION AND TEST PLAN}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation Overview}{40}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation Plan}{40}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test Plan}{41}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Deployment Plan}{42}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{43}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}EFFORT SPENT}{43}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCES}{43}{section.7}\protected@file@percent }
\gdef \@abspage@last{44}
