\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{3}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Revision history}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}ARCHITECTURAL DESIGN}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview: High-level components and their interaction}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Interaction}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Advantages of Three-Tier Architecture}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Component view}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Presentation Layer}{7}{subsubsection.2.2.1}%
\contentsline {paragraph}{Web Application:}{7}{section*.8}%
\contentsline {paragraph}{Web Server:}{7}{section*.9}%
\contentsline {subsubsection}{\numberline {2.2.2}Application Layer}{8}{subsubsection.2.2.2}%
\contentsline {paragraph}{AuthenticationManager:}{8}{section*.10}%
\contentsline {paragraph}{TournamentManager:}{8}{section*.11}%
\contentsline {paragraph}{BattleManager:}{8}{section*.12}%
\contentsline {paragraph}{EvaluationManager:}{8}{section*.13}%
\contentsline {paragraph}{NotificationManager:}{9}{section*.14}%
\contentsline {paragraph}{SearchManager:}{9}{section*.15}%
\contentsline {paragraph}{GitHub API Integration:}{9}{section*.17}%
\contentsline {paragraph}{Email Services Integration:}{9}{section*.18}%
\contentsline {subsubsection}{\numberline {2.2.3}Data Layer}{9}{subsubsection.2.2.3}%
\contentsline {paragraph}{Database:}{9}{section*.19}%
\contentsline {subsection}{\numberline {2.3}Deployment view}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Runtime view}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Component interfaces}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Other design decisions}{11}{subsection.2.7}%
\contentsline {section}{\numberline {3}USER INTERFACE DESIGN}{11}{section.3}%
\contentsline {section}{\numberline {4}REQUIREMENTS TRACEABILITY}{11}{section.4}%
\contentsline {section}{\numberline {5}IMPLEMENTATION, INTEGRATION AND TEST PLAN}{11}{section.5}%
\contentsline {section}{\numberline {6}EFFORT SPENT}{11}{section.6}%
\contentsline {section}{\numberline {7}REFERENCES}{11}{section.7}%
