\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{3}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Revision history}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}ARCHITECTURAL DESIGN}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview: High-level components and their interaction}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Interaction}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Advantages of Three-Tier Architecture}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Component view}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Presentation Layer}{7}{subsubsection.2.2.1}%
\contentsline {paragraph}{Web Application:}{7}{section*.8}%
\contentsline {paragraph}{Web Server:}{7}{section*.9}%
\contentsline {subsubsection}{\numberline {2.2.2}Application Layer}{8}{subsubsection.2.2.2}%
\contentsline {paragraph}{AuthenticationManager:}{8}{section*.10}%
\contentsline {paragraph}{TournamentManager:}{8}{section*.11}%
\contentsline {paragraph}{BattleManager:}{8}{section*.12}%
\contentsline {paragraph}{EvaluationManager:}{8}{section*.13}%
\contentsline {paragraph}{NotificationManager:}{9}{section*.14}%
\contentsline {paragraph}{SearchManager:}{9}{section*.15}%
\contentsline {paragraph}{GitHub API Integration:}{9}{section*.17}%
\contentsline {paragraph}{Email Services Integration:}{9}{section*.18}%
\contentsline {subsubsection}{\numberline {2.2.3}Data Layer}{9}{subsubsection.2.2.3}%
\contentsline {paragraph}{Database:}{9}{section*.19}%
\contentsline {subsection}{\numberline {2.3}Deployment view}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Runtime view}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Component interfaces}{19}{subsection.2.5}%
\contentsline {paragraph}{WebServer:}{19}{section*.37}%
\contentsline {paragraph}{AuthenticationManager:}{20}{section*.38}%
\contentsline {paragraph}{TournamentManager:}{20}{section*.39}%
\contentsline {paragraph}{BattleManager:}{20}{section*.40}%
\contentsline {paragraph}{NotificationManager:}{21}{section*.41}%
\contentsline {paragraph}{EvaluationManager:}{21}{section*.42}%
\contentsline {paragraph}{SearchManager:}{22}{section*.43}%
\contentsline {paragraph}{GitHub API Integration:}{22}{section*.44}%
\contentsline {paragraph}{Email Service Integration:}{22}{section*.45}%
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{22}{subsection.2.6}%
\contentsline {paragraph}{3-tier Architecture:}{22}{section*.46}%
\contentsline {paragraph}{Model-View-Controller:}{22}{section*.47}%
\contentsline {paragraph}{RESTful API:}{23}{section*.48}%
\contentsline {subsection}{\numberline {2.7}Other design decisions}{23}{subsection.2.7}%
\contentsline {paragraph}{Entity Relationship Diagram:}{23}{section*.49}%
\contentsline {section}{\numberline {3}USER INTERFACE DESIGN}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mockups}{24}{subsection.3.1}%
\contentsline {paragraph}{Homepage for all users:}{24}{figure.22}%
\contentsline {paragraph}{Tournament Page for Students before Registration Deadline Expires:}{25}{figure.23}%
\contentsline {paragraph}{Active Tournament Page for Student:}{26}{figure.24}%
\contentsline {paragraph}{Active Tournament Page for Educator:}{27}{figure.25}%
\contentsline {paragraph}{Open Battle Page:}{28}{figure.26}%
\contentsline {paragraph}{Active or Closed Battle Page:}{29}{figure.27}%
\contentsline {paragraph}{Search Enviornment:}{30}{figure.28}%
\contentsline {subsection}{\numberline {3.2}Flowcharts}{31}{subsection.3.2}%
\contentsline {section}{\numberline {4}REQUIREMENTS TRACEABILITY}{31}{section.4}%
\contentsline {section}{\numberline {5}IMPLEMENTATION, INTEGRATION AND TEST PLAN}{31}{section.5}%
\contentsline {section}{\numberline {6}EFFORT SPENT}{31}{section.6}%
\contentsline {section}{\numberline {7}REFERENCES}{31}{section.7}%
