\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{8}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Revision history}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{8}{subsection.1.6}%
\contentsline {section}{\numberline {2}OVERALL DESCRIPTION}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product perspective}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Scenarios}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Domain Class Diagram}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}State Diagrams}{13}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Product functions}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}User characteristics}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{17}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{17}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{17}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}SPECIFIC REQUIREMENTS}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{18}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{18}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{21}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{21}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{21}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{22}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Tournament and Battle Creation}{22}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Tournament and Battle Registration}{23}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Leaderboards}{23}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Submissions and Evaluations}{23}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Manual Evaluations}{24}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Battle and Tournament Closing}{24}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Tournament Search}{25}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Design Constraints}{25}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{25}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{25}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{25}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{25}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{25}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{25}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Security}{25}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{25}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{25}{subsubsection.3.5.5}%
\contentsline {section}{\numberline {4}FORMAL ANALYSIS USING ALLOY}{25}{section.4}%
\contentsline {section}{\numberline {5}EFFORT SPENT}{25}{section.5}%
\contentsline {section}{\numberline {6}REFERENCES}{25}{section.6}%
