\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{7}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Revision history}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}OVERALL DESCRIPTION}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product perspective}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Scenarios}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Domain Class Diagram}{9}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Product functions}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}User characteristics}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}SPECIFIC REQUIREMENTS}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{12}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{12}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Design Constraints}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{12}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{12}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{12}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{12}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{12}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Security}{12}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{12}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{12}{subsubsection.3.5.5}%
\contentsline {section}{\numberline {4}FORMAL ANALYSIS USING ALLOY}{12}{section.4}%
\contentsline {section}{\numberline {5}EFFORT SPENT}{12}{section.5}%
\contentsline {section}{\numberline {6}REFERENCES}{12}{section.6}%
