\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{7}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Revision history}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}OVERALL DESCRIPTION}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product perspective}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Product functions}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}User characteristics}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}SPECIFIC REQUIREMENTS}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{9}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Design Constraints}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{9}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{9}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Security}{9}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{9}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{9}{subsubsection.3.5.5}%
\contentsline {section}{\numberline {4}FORMAL ANALYSIS USING ALLOY}{9}{section.4}%
\contentsline {section}{\numberline {5}EFFORT SPENT}{9}{section.5}%
\contentsline {section}{\numberline {6}REFERENCES}{9}{section.6}%
