\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{7}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Revision history}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}OVERALL DESCRIPTION}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product perspective}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Scenarios}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Domain Class Diagram}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}State Diagrams}{11}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Product functions}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}User characteristics}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{15}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{15}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{15}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}SPECIFIC REQUIREMENTS}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{16}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{16}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{16}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{16}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Design Constraints}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{16}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{16}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{16}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{16}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{16}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Security}{16}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{16}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{16}{subsubsection.3.5.5}%
\contentsline {section}{\numberline {4}FORMAL ANALYSIS USING ALLOY}{16}{section.4}%
\contentsline {section}{\numberline {5}EFFORT SPENT}{16}{section.5}%
\contentsline {section}{\numberline {6}REFERENCES}{16}{section.6}%
