\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{8}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OVERALL DESCRIPTION}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scenarios}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Domain Class Diagram}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain Class Diagram}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:DomainClassDiagram}{{1}{14}{Domain Class Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}State Diagrams}{14}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Battle State Diagram}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:BattleStateDiagram}{{2}{14}{Battle State Diagram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tournament State Diagram}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:TournamentStateDiagram}{{3}{15}{Tournament State Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{18}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{18}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{18}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SPECIFIC REQUIREMENTS}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{19}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Homescreen Student}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:HomescreenStudent}{{4}{19}{Homescreen Student}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Educator's tournaments and battles}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:Educatorstournamentsbattles}{{5}{20}{Educator's tournaments and battles}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Search Enviorment}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:Search}{{6}{21}{Search Enviorment}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Battle Screen}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:BattleScreen}{{7}{22}{Battle Screen}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{22}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{22}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{22}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagram}{27}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use Case Diagram}}{27}{figure.8}\protected@file@percent }
\newlabel{fig:UseCaseDiagram}{{8}{27}{Use Case Diagram}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use Cases}{27}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sequence Diagrams}{34}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use Case 1}}{34}{figure.9}\protected@file@percent }
\newlabel{fig:UC1}{{9}{34}{Use Case 1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Use Case 2}}{35}{figure.10}\protected@file@percent }
\newlabel{fig:UC2}{{10}{35}{Use Case 2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Use Case 3}}{36}{figure.11}\protected@file@percent }
\newlabel{fig:UC3}{{11}{36}{Use Case 3}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Use Case 4}}{36}{figure.12}\protected@file@percent }
\newlabel{fig:UC4}{{12}{36}{Use Case 4}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Use Case 5}}{37}{figure.13}\protected@file@percent }
\newlabel{fig:UC5}{{13}{37}{Use Case 5}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Use Case 6}}{37}{figure.14}\protected@file@percent }
\newlabel{fig:UC6}{{14}{37}{Use Case 6}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Use Case 7}}{37}{figure.15}\protected@file@percent }
\newlabel{fig:UC7}{{15}{37}{Use Case 7}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Use Case 8}}{38}{figure.16}\protected@file@percent }
\newlabel{fig:UC8}{{16}{38}{Use Case 8}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Use Case 9}}{38}{figure.17}\protected@file@percent }
\newlabel{fig:UC9}{{17}{38}{Use Case 9}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Use Case 10}}{38}{figure.18}\protected@file@percent }
\newlabel{fig:UC10}{{18}{38}{Use Case 10}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Use Case 1}}{39}{figure.19}\protected@file@percent }
\newlabel{fig:UC11}{{19}{39}{Use Case 1}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Use Case 12}}{39}{figure.20}\protected@file@percent }
\newlabel{fig:UC12}{{20}{39}{Use Case 12}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Use Case 13}}{39}{figure.21}\protected@file@percent }
\newlabel{fig:UC13}{{21}{39}{Use Case 13}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Use Case 14}}{40}{figure.22}\protected@file@percent }
\newlabel{fig:UC14}{{22}{40}{Use Case 14}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Use Case 15}}{41}{figure.23}\protected@file@percent }
\newlabel{fig:UC15}{{23}{41}{Use Case 15}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Use Case 16}}{42}{figure.24}\protected@file@percent }
\newlabel{fig:UC16}{{24}{42}{Use Case 16}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Use Case 17}}{42}{figure.25}\protected@file@percent }
\newlabel{fig:UC17}{{25}{42}{Use Case 17}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Use Case 18}}{43}{figure.26}\protected@file@percent }
\newlabel{fig:UC18}{{26}{43}{Use Case 18}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Requirements Mapping}{44}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{46}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{47}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards Compliance}{47}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware Limitations}{47}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Any Other Constraint}{47}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{47}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{47}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability}{47}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security}{48}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{48}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portability}{48}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}FORMAL ANALYSIS USING ALLOY}{48}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Alloy/CodeKataBlade.als}{48}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Alloy Instance}}{51}{figure.27}\protected@file@percent }
\newlabel{fig:AlloyInstance}{{27}{51}{Alloy Instance}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EFFORT SPENT}{51}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCES}{51}{section.6}\protected@file@percent }
\gdef \@abspage@last{53}
